# hospital-bff

./: .gitignore  Dockerfile  README.md  README_MELHORIAS.md  README_TESTES.md  docker-compose.yml  pom.xml  sonar-project.properties
collections/: Collection Hospital BFF.yaml
kong-config/: kong.yml
postman/: BFF - HOSPITAL.postman_collection.json
src/main/java/com/fiap/hospital/: HospitalMain.java
src/main/java/com/fiap/hospital/bff/: HospitalMain.java
src/main/java/com/fiap/hospital/bff/core/inputport/: AuthenticationCommandUseCase.java  AuthenticationQueryUseCase.java  ConsultCommandUseCase.java  ConsultQueryUseCase.java  UserCommandUseCase.java  UserQueryUseCase.java
src/main/java/com/fiap/hospital/bff/core/outputport/: DeleteGateway.java  FindByGateway.java  GetGateway.java  SaveGateway.java  UpdateGateway.java
src/main/java/com/fiap/hospital/bff/core/usecase/: AuthenticationCommandUseCaseImpl.java  AuthenticationQueryUseCaseImpl.java  ConsultCommandUseCaseImpl.java  ConsultQueryUseCaseImpl.java  CreateConsultUseCases.java  CreateUseCase.java  DeleteConsultUseCases.java  DeleteUseCase.java  GetConsultUseCases.java  GetUseCase.java  UpdateConsultUseCases.java  UpdateUseCase.java  UserCommandUseCaseImpl.java  UserQueryUseCaseImpl.java
src/main/java/com/fiap/hospital/bff/infra/common/: MessageConstants.java
src/main/java/com/fiap/hospital/bff/infra/config/: CorsConfig.java  ExternalServicesHealthIndicator.java  GraphQlClientConfig.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiap/hospital/bff/infra/exception/: ApiErrorMessage.java  BusinessException.java  ErrorConstants.java  ExternalServiceException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordUpdateException.java  TypeAlreadyRegisteredException.java  TypeMismatchException.java  TypeNotFoundException.java  UserAlreadyRegisteredException.java  UserCredentialsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/fiap/hospital/bff/infra/mapper/: TypeEntityMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/fiap/hospital/core/inputport/: ConsultCommandUseCase.java  ConsultQueryUseCase.java
src/main/java/com/fiap/hospital/core/outputport/: DeleteGateway.java  FindByGateway.java  SaveGateway.java  UpdateGateway.java
src/main/java/com/fiap/hospital/core/usecase/: CreateUserUseCases.java  DeleteUserUseCases.java  GetUserUseCases.java  UpdateUserUseCases.java
src/main/java/com/fiap/hospital/infra/adapter/gateway/: DeleteGatewayImpl.java  FindByGatewayImpl.java  SaveGatewayImpl.java  UpdateGatewayImpl.java
src/main/java/com/fiap/hospital/infra/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiap/hospital/infra/config/exception/: ApiErrorMessage.java  GlobalExceptionHandler.java  MenuAlreadyRegisteredException.java  UserAlreadyRegisteredException.java  UserCredentialsException.java  UserNotFoundException.java  UserTypeMismatchException.java
src/main/java/com/fiap/hospital/infra/domain/: RoleUser.java  Token.java  TypeEnum.java  User.java  roleUser.java
src/main/java/com/fiap/hospital/infra/entrypoint/controller/: AuthController.java  UserController.java
src/main/java/com/fiap/hospital/infra/mapper/: UserEntityMapper.java
src/main/java/com/fiap/hospital/infra/persistence/: TypeEntity.java  TypeEntityEnum.java  UserEntity.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/fiap/hospital/: HospitalMainTests.java
src/test/java/com/fiap/hospital/bff/: HospitalMainTests.java
src/test/java/com/fiap/hospital/bff/core/usecase/: AuthenticationCommandUseCaseImplTest.java  AuthenticationQueryUseCaseImplTest.java  CreateUseCaseTest.java  DeleteUseCaseTest.java  GetUseCaseTest.java  UpdateUseCaseTest.java  UserCommandUseCaseImplTest.java  UserQueryUseCaseImplTest.java
src/test/java/com/fiap/hospital/bff/cucumber/: CucumberRunner.java
src/test/java/com/fiap/hospital/bff/cucumber/config/: CucumberConfiguration.java
src/test/java/com/fiap/hospital/bff/cucumber/steps/: AuthenticationSteps.java  BaseSteps.java  UserManagementSteps.java
src/test/java/com/fiap/hospital/bff/e2e/config/: E2ETestConfiguration.java
src/test/java/com/fiap/hospital/bff/e2e/flows/: AuthenticationE2ETest.java  CompleteWorkflowE2ETest.java  TypeUserManagementE2ETest.java  UserManagementE2ETest.java
src/test/java/com/fiap/hospital/bff/e2e/util/: E2ETestDataFactory.java
src/test/java/com/fiap/hospital/bff/infra/adapter/: DeleteGatewayImplTest.java  GetGatewayImplTest.java  SaveGatewayImplTest.java  UpdateGatewayImplTest.java
src/test/java/com/fiap/hospital/bff/infra/common/: MessageConstantsTest.java
src/test/java/com/fiap/hospital/bff/infra/config/: OpenApiConfigTest.java  SecurityConfigTest.java
src/test/java/com/fiap/hospital/bff/infra/entrypoint/: AuthControllerTest.java  TypeControllerTest.java  UserControllerTest.java
src/test/java/com/fiap/hospital/bff/infra/exception/: ApiErrorMessageTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  UserNotFoundExceptionTest.java
src/test/java/com/fiap/hospital/bff/infra/mapper/: TypeEntityMapperTest.java  TypeMapperTest.java  UserMapperTest.java
src/test/java/com/fiap/hospital/bff/infra/persistence/: EnumEntityTest.java  TypeEntityTest.java  UserEntityTest.java
src/test/java/com/fiap/hospital/bff/integration/: WorkflowIntegrationTest.java
src/test/java/com/fiap/hospital/bff/integration/config/: BaseIntegrationTest.java  ConfigurationIntegrationTest.java
src/test/java/com/fiap/hospital/bff/util/: TestDataBuilder.java
src/test/resources/: allure.properties  application-e2e.properties  application-test.properties  cucumber.properties  data.sql
src/test/resources/features/: authentication.feature  basic_test.feature  user_management.feature
src/test/resources/sql/: cleanup.sql  insert-multiple-users.sql  insert-test-type-user.sql  insert-test-type-users.sql  insert-test-user.sql
(+108 files in other folders)
