sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/target/**, **/*/HospitalMain.java, src/test/java/**/*.java, **/exception/**

sonar.projectKey=Hospital-BFF-fiap
sonar.projectName=Hospital BFF
sonar.projectVersion=1.0