sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/test/java/**/*.java
sonar.coverage.exclusions=src/test/java/**/*.java,src/main/java/api/entrypoint/dto/**/*.javasonar.language=java
sonar.projectKey=hospital-bff
sonar.projectName=Hospital BFF
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
