sonar.projectKey=Fiap hispital-bff
sonar.projectName=Fiap hispital-bff
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/target/**, **/*/HospitalMain.java, src/test/java/**/*.java, **/exception/**
