spring.banner.location=classpath:banner.txt

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.application.name=hospital-bff
server.port=8080

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://app-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicializacao do SQL
spring.sql.init.mode=always

